############################ CALENDAR ###########################
0 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [2, 3, 2, 3, 2, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [], [], [], [], [[], [], []], []]
1 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [0, 0, 0, 0, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [['1', 'Adam', 'Intro to python', '1'], ['1', 'Adam', 'Goblet of fire', '1'], ['1', 'Jennifer', 'Intro to python', '6'], ['1', 'Jennifer', 'Eye of the world', '9'], ['1', 'Jennifer', 'Goblet of fire', '8'], ['1', 'Lauren', 'Eye of the world', '3'], ['1', 'Greg', 'Eye of the world', '5'], ['1', 'Kartik', 'Intro to c', '3'], ['1', 'Jerome', 'Intro to c', '7'], ['1', 'Alyssa', 'Intro to c', '7'], ['1', 'Manish', 'Lord of chaos', '13'], ['1', 'Mary', 'Lord of chaos', '3']], [], [], [], [[], [], []], []]
2 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [1, 0, 1, 0, 0, 1, 0, 0, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [['2', 'Yonke', 'Intro to java', '5'], ['2', 'Yonke', 'Intro to assembly', '5'], ['2', 'Yonke', 'Intro to csharp', '5']], [['2', 'Adam', 'Intro to python'], ['2', 'Adam', 'Goblet of fire']], [], [], [[], [], []], {}]
3 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [0, 0, 1, 0, 0, 1, 0, 0, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [['3', 'Adam', 'Intro to python', '4']], [], [], [], [[], [], []], {}]
4 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [0, 1, 1, 1, 1, 1, 0, 0, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [], [['4', 'Lauren', 'Eye of the world'], ['4', 'Kartik', 'Intro to c'], ['4', 'Mary', 'Lord of chaos']], [], [], [[], [], []], {}]
5 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [0, 0, 1, 1, 1, 1, 0, 0, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [['5', 'Lauren', 'Eye of the world', '3']], [], [], [], [[], [], []], {}]
6 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [0, 1, 1, 1, 1, 1, 0, 0, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [], [['6', 'Greg', 'Eye of the world']], [], [], [[], [], []], {}]
7 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [2, 0, 0, 0, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [['7', 'Adam', 'Goblet of fire', '7'], ['7', 'Greg', 'Eye of the world', '24'], ['7', 'Kartik', 'Intro to c', '7'], ['7', 'Mary', 'Lord of chaos', '19']], [['7', 'Yonke', 'Intro to java'], ['7', 'Yonke', 'Intro to assembly'], ['7', 'Yonke', 'Intro to csharp'], ['7', 'Jennifer', 'Intro to python'], ['7', 'Adam', 'Intro to python']], [], [], [[], [], []], {}]
8 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [2, 1, 0, 2, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [], [['8', 'Lauren', 'Eye of the world'], ['8', 'Jerome', 'Intro to c'], ['8', 'Alyssa', 'Intro to c']], [], [], [[], [], []], {}]
9 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [2, 1, 1, 2, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [], [['9', 'Jennifer', 'Goblet of fire']], [], [], [[], [], []], {}]
10 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [2, 2, 0, 2, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [['10', 'Jennifer', 'Goblet of fire', '6']], [['10', 'Jennifer', 'Eye of the world']], [], [], [[], [], []], {}]
11 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [0, 1, 0, 1, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [['11', 'Jennifer', 'Intro to python', '6'], ['11', 'Jennifer', 'Eye of the world', '18'], ['11', 'Adam', 'Intro to python', '1'], ['11', 'Jerome', 'Intro to c', '6']], [], [], [], [[], [], []], {}]
12 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [1, 1, 0, 0, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [['12', 'Alyssa', 'Intro to c', '2']], [['12', 'Adam', 'Intro to python']], [], [], [[], [], []], {}]
13 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [0, 0, 0, 0, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [['13', 'Lauren', 'Eye of the world', '23'], ['13', 'Adam', 'Intro to python', '6']], [], [], [], [[], [], []], {}]
14 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [0, 0, 1, 2, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [], [['14', 'Kartik', 'Intro to c'], ['14', 'Adam', 'Goblet of fire'], ['14', 'Alyssa', 'Intro to c'], ['14', 'Manish', 'Lord of chaos']], [], [], [[], [], []], {}]
15 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [0, 0, 1, 0, 0, 1, 0, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [['15', 'Kartik', 'Intro to c', '4'], ['15', 'Alyssa', 'Intro to c', '3'], ['15', 'Piotr', 'Intro to java', '7'], ['15', 'Manish', 'Lord of chaos', '16']], [], [], [], [[], [], []], {}]
16 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [0, 0, 2, 0, 0, 1, 0, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [], [['16', 'Jennifer', 'Goblet of fire']], [], [], [[], [], []], {}]
17 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [1, 0, 2, 1, 0, 1, 0, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [], [['17', 'Jennifer', 'Intro to python'], ['17', 'Jerome', 'Intro to c']], [], [], [[], [], []], {}]
18 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [0, 0, 2, 2, 0, 1, 0, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [['18', 'Jennifer', 'Intro to python', '4']], [['18', 'Alyssa', 'Intro to c']], [], [], [[], [], []], {}]
19 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [1, 0, 1, 3, 0, 1, 0, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [['19', 'Adam', 'Goblet of fire', '9']], [['19', 'Adam', 'Intro to python'], ['19', 'Kartik', 'Intro to c']], [], [], [[], [], []], {}]
20 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [1, 0, 1, 3, 0, 1, 0, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [], [], [], [], [[], [], []], {}]
21 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [0, 0, 0, 3, 0, 1, 0, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [['21', 'Jennifer', 'Goblet of fire', '10'], ['21', 'Adam', 'Intro to python', '1']], [], [], [], [[], [], []], {}]
22 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [2, 0, 0, 0, 0, 1, 0, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [['22', 'Kartik', 'Intro to c', '2'], ['22', 'Jerome', 'Intro to c', '4'], ['22', 'Alyssa', 'Intro to c', '6']], [['22', 'Jennifer', 'Intro to python'], ['22', 'Adam', 'Intro to python']], [], [], [[], [], []], {}]
23 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [2, 0, 0, 0, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [], [['23', 'Piotr', 'Intro to java']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
24 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [2, 0, 0, 1, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [], [['24', 'Kartik', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
25 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [1, 0, 0, 1, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [['25', 'Jennifer', 'Intro to python', '5']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
26 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [0, 0, 0, 2, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [['26', 'Adam', 'Intro to python', '4']], [['26', 'Jerome', 'Intro to c'], ['26', 'Mary', 'Lord of chaos']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
27 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [0, 0, 0, 2, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
28 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [0, 0, 1, 2, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [['28', 'Kartik', 'Intro to c', '2']], [['28', 'Adam', 'Goblet of fire'], ['28', 'Alyssa', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
29 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp'], [0, 1, 1, 1, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE']], [['29', 'Jerome', 'Intro to c', '7'], ['29', 'Mary', 'Lord of chaos', '1']], [['29', 'Jennifer', 'Eye of the world']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
30 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [2, 1, 0, 2, 1, 1, 1, 1, 1, '1'], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['30', 'Adam', 'Goblet of fire', '8']], [['30', 'Kartik', 'Intro to c'], ['30', 'Jennifer', 'Intro to python'], ['30', 'Adam', 'Intro to python'], ['30', 'Mary', 'Lord of chaos']], [['30', 'Cooking 101']], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
31 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 2, 1, 2, 1, 1, 1, 1, 1, '1'], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['31', 'Adam', 'Intro to python', '2'], ['31', 'Mary', 'Lord of chaos', '17']], [['31', 'Jennifer', 'Goblet of fire'], ['31', 'Greg', 'Eye of the world'], ['31', 'Manish', 'Lord of chaos']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
32 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 2, 0, 1, 0, 1, 1, 1, 1, '1'], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['32', 'Jennifer', 'Goblet of fire', '8'], ['32', 'Alyssa', 'Intro to c', '3'], ['32', 'Manish', 'Lord of chaos', '8']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
33 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [2, 1, 0, 0, 0, 1, 1, 1, 1, '1'], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['33', 'Greg', 'Eye of the world', '11'], ['33', 'Kartik', 'Intro to c', '3']], [['33', 'Adam', 'Intro to python']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
34 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [0, 0, 0, 0, 0, 1, 1, 1, 1, '1'], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['34', 'Jennifer', 'Eye of the world', '8'], ['34', 'Adam', 'Intro to python', '7'], ['34', 'Jennifer', 'Intro to python', '2']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
35 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [0, 0, 0, 1, 0, 1, 1, 1, 1, '1'], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['35', 'Alyssa', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
36 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 1, 0, 3, 0, 1, 1, 1, 1, '1'], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['36', 'Lauren', 'Eye of the world'], ['36', 'Kartik', 'Intro to c'], ['36', 'Jerome', 'Intro to c'], ['36', 'Jennifer', 'Intro to python']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
37 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 0, 0, 3, 0, 1, 1, 1, 1, '1'], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['37', 'Lauren', 'Eye of the world', '5']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
38 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 0, 1, 1, 0, 1, 1, 1, 1, '1'], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['38', 'Kartik', 'Intro to c', '6'], ['38', 'Alyssa', 'Intro to c', '1']], [['38', 'Adam', 'Goblet of fire']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
39 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 0, 0, 2, 0, 1, 1, 1, 1, '1'], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['39', 'Adam', 'Goblet of fire', '3']], [['39', 'Alyssa', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
40 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [0, 0, 1, 1, 1, 1, 1, 1, 1, '1'], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['40', 'Jennifer', 'Intro to python', '4'], ['40', 'Alyssa', 'Intro to c', '1']], [['40', 'Jennifer', 'Goblet of fire'], ['40', 'Manish', 'Lord of chaos']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
41 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 0, 1, 1, 0, 1, 1, 1, 1, '1'], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['41', 'Jerome', 'Intro to c', '3'], ['41', 'Manish', 'Lord of chaos', '12']], [['41', 'Adam', 'Intro to python'], ['41', 'Alyssa', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
42 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 2, 2, 1, 0, 1, 1, 1, 1, '1'], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['42', 'Lauren', 'Eye of the world'], ['42', 'Adam', 'Goblet of fire'], ['42', 'Jennifer', 'Eye of the world']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
43 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 2, 0, 1, 0, 1, 1, 1, 1, '1'], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['43', 'Jennifer', 'Goblet of fire', '8'], ['43', 'Adam', 'Goblet of fire', '9']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
44 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 2, 0, 3, 0, 1, 1, 1, 1, '1'], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['44', 'Lauren', 'Eye of the world', '23'], ['44', 'Adam', 'Intro to python', '4']], [['44', 'Greg', 'Eye of the world'], ['44', 'Jennifer', 'Intro to python'], ['44', 'Kartik', 'Intro to c'], ['44', 'Jerome', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
45 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [2, 1, 0, 3, 0, 1, 1, 1, 1, '1'], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['45', 'Jennifer', 'Eye of the world', '2']], [], [['45', 'Intro to python']], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
46 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [2, 1, 0, 2, 0, 1, 1, 1, 1, '1'], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['46', 'Alyssa', 'Intro to c', '7']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
47 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 1, 0, 2, 0, 1, 1, 1, 1, '1'], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['47', 'Greg', 'Eye of the world', '12'], ['47', 'Jennifer', 'Intro to python', '3']], [['47', 'Jennifer', 'Eye of the world']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
48 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [2, 1, 0, 1, 1, 1, 1, 1, 1, '1'], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['48', 'Kartik', 'Intro to c', '5']], [['48', 'Adam', 'Intro to python'], ['48', 'Mary', 'Lord of chaos']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
49 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [2, 1, 0, 0, 1, 1, 1, 1, 1, '1'], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['49', 'Jerome', 'Intro to c', '4']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
50 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [2, 1, 0, 0, 1, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['50', 'Greg', 'Intro to python', '4'], ['50', 'Greg', 'Cooking 101', '5']], [['50', 'Jennifer', 'Intro to python']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
51 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [2, 0, 1, 0, 1, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['51', 'Jennifer', 'Eye of the world', '21']], [['51', 'Jennifer', 'Goblet of fire']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
52 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [2, 0, 2, 0, 1, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['52', 'Adam', 'Goblet of fire']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
53 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [0, 0, 2, 3, 1, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['53', 'Adam', 'Intro to python', '2'], ['53', 'Jennifer', 'Intro to python', '1'], ['53', 'Mary', 'Lord of chaos', '15']], [['53', 'Kartik', 'Intro to c'], ['53', 'Jerome', 'Intro to c'], ['53', 'Alyssa', 'Intro to c'], ['53', 'Manish', 'Lord of chaos']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
54 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [2, 0, 2, 3, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['54', 'Manish', 'Lord of chaos', '19']], [['54', 'Jennifer', 'Intro to python'], ['54', 'Greg', 'Intro to python']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
55 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [2, 0, 1, 3, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['55', 'Jennifer', 'Intro to python', '3'], ['55', 'Jennifer', 'Goblet of fire', '14']], [['55', 'Greg', 'Cooking 101'], ['55', 'Adam', 'Intro to python']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]  
56 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 0, 0, 2, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['56', 'Greg', 'Cooking 101', '15'], ['56', 'Adam', 'Goblet of fire', '10'], ['56', 'Alyssa', 'Intro to c', '4'], ['56', 'Greg', 'Intro to python', '5']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
57 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 0, 0, 2, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
58 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [2, 0, 0, 0, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['58', 'Kartik', 'Intro to c', '1'], ['58', 'Jerome', 'Intro to c', '2']], [['58', 'Jennifer', 'Intro to python']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
59 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 1, 0, 1, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['59', 'Adam', 'Intro to python', '2']], [['59', 'Kartik', 'Intro to c'], ['59', 'Greg', 'Eye of the world']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
60 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 1, 0, 3, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['60', 'Jerome', 'Intro to c'], ['60', 'Alyssa', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
61 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 1, 0, 3, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['61', 'Adam', 'Intro to python'], ['61', 'Greg', 'Intro to python']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
62 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 1, 0, 2, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['62', 'Greg', 'Intro to python', '4'], ['62', 'Kartik', 'Intro to c', '6'], ['62', 'Jennifer', 'Intro to python', '7']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
63 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 1, 0, 2, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
64 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [0, 0, 0, 2, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['64', 'Greg', 'Eye of the world', '25'], ['64', 'Adam', 'Intro to python', '4']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
65 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [0, 0, 0, 0, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['65', 'Jerome', 'Intro to c', '5'], ['65', 'Alyssa', 'Intro to c', '6']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
66 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 0, 1, 0, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['66', 'Adam', 'Goblet of fire'], ['66', 'Greg', 'Intro to python']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
67 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [0, 1, 1, 0, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['67', 'Greg', 'Intro to python', '4']], [['67', 'Lauren', 'Eye of the world']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
68 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 0, 1, 1, 1, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['68', 'Lauren', 'Eye of the world', '9']], [['68', 'Kartik', 'Intro to c'], ['68', 'Adam', 'Intro to python'], ['68', 'Mary', 'Lord of chaos']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
69 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [2, 0, 2, 1, 1, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['69', 'Jennifer', 'Intro to python'], ['69', 'Jennifer', 'Goblet of fire']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
70 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [2, 0, 1, 2, 1, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['70', 'Adam', 'Goblet of fire', '11']], [['70', 'Jerome', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
71 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 0, 1, 2, 1, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['71', 'Jerome', 'Intro to c', '2']], [['71', 'Greg', 'Intro to python'], ['71', 'Greg', 'Cooking 101'], ['71', 'Alyssa', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
72 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 1, 1, 2, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['72', 'Adam', 'Intro to python', '6'], ['72', 'Greg', 'Intro to python', '1'], ['72', 'Mary', 'Lord of chaos', '7']], [['72', 'Jennifer', 'Eye of the world']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
73 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [2, 0, 1, 2, 1, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['73', 'Kartik', 'Intro to c', '6'], ['73', 'Jennifer', 'Eye of the world', '6']], [['73', 'Jerome', 'Intro to c'], ['73', 'Greg', 'Intro to python'], ['73', 'Manish', 'Lord of chaos']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
74 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 0, 0, 2, 1, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['74', 'Greg', 'Cooking 101', '6'], ['74', 'Jennifer', 'Goblet of fire', '15'], ['74', 'Jennifer', 'Intro to python', '6']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
75 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 0, 0, 1, 1, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['75', 'Jerome', 'Intro to c', '4'], ['75', 'Alyssa', 'Intro to c', '6']], [], [['75', 'Intro to c']], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
76 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 0, 0, 1, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['76', 'Manish', 'Lord of chaos', '20']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
77 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 1, 0, 1, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['77', 'Lauren', 'Eye of the world']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
78 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 1, 0, 1, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['78', 'Greg', 'Intro to python', '3']], [['78', 'Adam', 'Intro to python']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
79 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 2, 0, 3, 1, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['79', 'Kartik', 'Intro to c'], ['79', 'Jerome', 'Intro to c'], ['79', 'Jennifer', 'Eye of the world'], ['79', 'Mary', 'Lord of chaos']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
80 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [2, 1, 0, 2, 1, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['80', 'Jerome', 'Intro to c', '6'], ['80', 'Jennifer', 'Eye of the world', '8']], [['80', 'Jennifer', 'Intro to python'], ['80', 'Greg', 'Cooking 101']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]    
81 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [2, 1, 1, 3, 1, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['81', 'Jennifer', 'Intro to python', '3'], ['81', 'Greg', 'Cooking 101', '20']], [['81', 'Adam', 'Goblet of fire'], ['81', 'Alyssa', 'Intro to c'], ['81', 'Greg', 'Intro to python']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
82 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [2, 0, 1, 3, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['82', 'Lauren', 'Eye of the world', '20'], ['82', 'Mary', 'Lord of chaos', '16']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
83 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [0, 0, 1, 2, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['83', 'Adam', 'Intro to python', '6'], ['83', 'Greg', 'Intro to python', '3'], ['83', 'Alyssa', 'Intro to c', '2']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
84 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 0, 0, 1, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['84', 'Adam', 'Goblet of fire', '13'], ['84', 'Kartik', 'Intro to c', '2']], [['84', 'Jennifer', 'Intro to python']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
85 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [0, 0, 0, 2, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['85', 'Jennifer', 'Intro to python', '5']], [['85', 'Alyssa', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
86 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 0, 0, 4, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['86', 'Jerome', 'Intro to c'], ['86', 'Greg', 'Intro to python'], ['86', 'Kartik', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
87 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 0, 0, 3, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['87', 'Alyssa', 'Intro to c', '2']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
88 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 1, 0, 2, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['88', 'Kartik', 'Intro to c', '5']], [['88', 'Jennifer', 'Eye of the world']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
89 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 2, 1, 3, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['89', 'Greg', 'Intro to python', '6']], [['89', 'Jennifer', 'Goblet of fire'], ['89', 'Greg', 'Eye of the world'], ['89', 'Alyssa', 'Intro to c'], ['89', 'Adam', 'Intro to python']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
90 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [2, 2, 1, 2, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['90', 'Amanda', 'Intro to c', '7']], [['90', 'Jennifer', 'Intro to python']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
91 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [2, 2, 0, 1, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['91', 'Jerome', 'Intro to c', '7'], ['91', 'Jennifer', 'Goblet of fire', '3']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
92 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 2, 0, 1, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['92', 'Adam', 'Intro to python', '1']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
93 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [2, 0, 0, 2, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['93', 'Greg', 'Eye of the world', '2'], ['93', 'Jennifer', 'Eye of the world', '22']], [['93', 'Kartik', 'Intro to c'], ['93', 'Adam', 'Intro to python']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]  
94 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [2, 0, 1, 1, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['94', 'Alyssa', 'Intro to c', '4']], [['94', 'Jennifer', 'Goblet of fire']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
95 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [2, 1, 1, 0, 0, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['95', 'Kartik', 'Intro to c', '1'], ['95', 'Jennifer', 'Intro to python', '2']], [['95', 'Greg', 'Intro to python'], ['95', 'Greg', 'Eye of the world']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]    
96 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [2, 0, 0, 1, 1, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['96', 'Greg', 'Eye of the world', '25'], ['96', 'Jennifer', 'Goblet of fire', '1']], [['96', 'Kartik', 'Intro to c'], ['96', 'Manish', 'Lord of chaos']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]    
97 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 0, 2, 2, 1, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['97', 'Jennifer', 'Goblet of fire'], ['97', 'Jennifer', 'Intro to python'], ['97', 'Adam', 'Goblet of fire'], ['97', 'Amanda', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
98 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 0, 1, 4, 2, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['98', 'Greg', 'Intro to python', '6'], ['98', 'Adam', 'Goblet of fire', '8'], ['98', 'Adam', 'Intro to python', '2']], [['98', 'Alyssa', 'Intro to c'], ['98', 'Jerome', 'Intro to c'], ['98', 'Mary', 'Lord of chaos']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
99 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [1, 0, 1, 2, 1, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['99', 'Jerome', 'Intro to c', '6'], ['99', 'Amanda', 'Intro to c', '4'], ['99', 'Mary', 'Lord of chaos', '11']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
100 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [2, 0, 1, 1, 1, 1, 1, 1, 1, 0], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['100', 'Kartik', 'Intro to c', '3']], [['100', 'Adam', 'Intro to python']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
101 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [2, 0, 1, 0, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['101', 'Alyssa', 'Intro to c', '1'], ['101', 'Manish', 'Lord of chaos', '3']], [['101', 'Greg', 'Cooking 101']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
102 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [2, 1, 1, 1, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['102', 'Alyssa', 'Intro to c'], ['102', 'Lauren', 'Eye of the world']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
103 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [2, 1, 1, 3, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['103', 'Kartik', 'Intro to c'], ['103', 'Amanda', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
104 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 1, 1, 2, 1, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['104', 'Alyssa', 'Intro to c', '3']], [['104', 'Greg', 'Intro to python'], ['104', 'Manish', 'Lord of chaos']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
105 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 1, 1, 2, 1, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['105', 'Kartik', 'Intro to c', '6']], [['105', 'Jerome', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
106 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 1, 2, 2, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['106', 'Manish', 'Lord of chaos', '17']], [['106', 'Adam', 'Goblet of fire']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
107 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 1, 2, 3, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['107', 'Alyssa', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
108 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 1, 2, 1, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['108', 'Amanda', 'Intro to c', '4'], ['108', 'Jerome', 'Intro to c', '4']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
109 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 1, 2, 0, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['109', 'Alyssa', 'Intro to c', '6']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
110 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 1, 2, 0, 1, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['110', 'Mary', 'Lord of chaos']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
111 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 1, 2, 1, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['111', 'Mary', 'Lord of chaos', '4']], [['111', 'Kartik', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
112 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 1, 2, 3, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['112', 'Jerome', 'Intro to c'], ['112', 'Amanda', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
113 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 1, 2, 3, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
114 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 1, 2, 3, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
115 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 2, 2, 3, 1, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['115', 'Kartik', 'Intro to c', '4']], [['115', 'Alyssa', 'Intro to c'], ['115', 'Jennifer', 'Eye of the world'], ['115', 'Mary', 'Lord of chaos']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
116 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 2, 2, 3, 1, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
117 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 2, 2, 1, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['117', 'Amanda', 'Intro to c', '2'], ['117', 'Jerome', 'Intro to c', '3'], ['117', 'Mary', 'Lord of chaos', '14']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
118 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 2, 2, 1, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
119 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 2, 2, 3, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['119', 'Amanda', 'Intro to c'], ['119', 'Kartik', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
120 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 2, 2, 3, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['120', 'Alyssa', 'Intro to c', '1']], [['120', 'Jerome', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
121 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 4, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['121', 'Greg', 'Eye of the world'], ['121', 'Alyssa', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
122 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 3, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['122', 'Kartik', 'Intro to c', '7']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
123 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 1, 1, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['123', 'Amanda', 'Intro to c', '3'], ['123', 'Jerome', 'Intro to c', '4']], [['123', 'Manish', 'Lord of chaos']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
124 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 1, 1, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
125 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 0, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['125', 'Alyssa', 'Intro to c', '5'], ['125', 'Manish', 'Lord of chaos', '10']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
126 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 1, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['126', 'Amanda', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
127 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 2, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['127', 'Jerome', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
128 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 2, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
129 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 2, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['129', 'Amanda', 'Intro to c', '7']], [['129', 'Kartik', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
130 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 2, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['130', 'Kartik', 'Intro to c', '6']], [['130', 'Alyssa', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
131 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 1, 1, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['131', 'Jerome', 'Intro to c', '5']], [['131', 'Mary', 'Lord of chaos']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
132 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 1, 1, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
133 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 1, 1, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
134 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 0, 1, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['134', 'Alyssa', 'Intro to c', '6']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
135 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 0, 2, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['135', 'Manish', 'Lord of chaos']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
136 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 3, 1, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['136', 'Mary', 'Lord of chaos', '11']], [['136', 'Kartik', 'Intro to c'], ['136', 'Amanda', 'Intro to c'], ['136', 'Jerome', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
137 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 2, 1, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['137', 'Jerome', 'Intro to c', '4']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
138 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 2, 1, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
139 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 0, 0, 1, 1, 0, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['139', 'Amanda', 'Intro to c', '6'], ['139', 'Manish', 'Lord of chaos', '7'], ['139', 'Kartik', 'Intro to c', '1'], ['139', 'Kendra', 'Intro to assembly', '7']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
140 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 2, 0, 1, 1, 0, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['140', 'Kartik', 'Intro to c'], ['140', 'Alyssa', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
141 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 3, 0, 1, 1, 0, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['141', 'Jerome', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
142 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 2, 0, 1, 1, 0, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['142', 'Jerome', 'Intro to c', '2']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
143 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 1, 0, 1, 1, 0, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['143', 'Alyssa', 'Intro to c', '2']], [], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
144 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 2, 0, 1, 1, 0, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['144', 'Jerome', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
145 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 3, 0, 1, 1, 0, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['145', 'Kartik', 'Intro to c', '6']], [['145', 'Alyssa', 'Intro to c'], ['145', 'Amanda', 'Intro to c']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
146 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 3, 1, 1, 1, 0, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['146', 'Manish', 'Lord of chaos']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
147 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 2, 2, 1, 1, 0, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['147', 'Jerome', 'Intro to c', '4']], [['147', 'Mary', 'Lord of chaos']], [], [], [['Piotr'], ['Intro to java'], [1]], {'Piotr': [5, 0, 5]}]
148 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 1, 2, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['148', 'Alyssa', 'Intro to c', '3']], [['148', 'Kendra', 'Intro to assembly']], [], [], [['Piotr', 'Kendra'], ['Intro to java', 'Intro to assembly'], [1, 2]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10]}]
149 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 1, 2, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [], [], [], [['Piotr', 'Kendra'], ['Intro to java', 'Intro to assembly'], [1, 2]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10]}]
150 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 0, 0, 1, 1, 0, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['150', 'Amanda', 'Intro to c', '4'], ['150', 'Manish', 'Lord of chaos', '17'], ['150', 'Bob', 'Intro to assembly', '7'], ['150', 'Mary', 'Lord of chaos', '9']], [], [], [], [['Piotr', 'Kendra'], ['Intro to java', 'Intro to assembly'], [1, 2]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10]}]
151 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 3, 0, 1, 1, 0, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['151', 'Alyssa', 'Intro to c'], ['151', 'Kartik', 'Intro to c'], ['151', 'Jerome', 'Intro to c']], [], [], [['Piotr', 'Kendra'], ['Intro to java', 'Intro to assembly'], [1, 2]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10]}]
152 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 2, 0, 1, 1, 0, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['152', 'Kartik', 'Intro to c', '3']], [], [], [], [['Piotr', 'Kendra'], ['Intro to java', 'Intro to assembly'], [1, 2]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10]}]
153 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 1, 0, 1, 1, 0, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['153', 'Jerome', 'Intro to c', '7']], [], [], [], [['Piotr', 'Kendra'], ['Intro to java', 'Intro to assembly'], [1, 2]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10]}]
154 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 2, 0, 1, 1, 0, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['154', 'Amanda', 'Intro to c']], [], [], [['Piotr', 'Kendra'], ['Intro to java', 'Intro to assembly'], [1, 2]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10]}]
155 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 2, 0, 1, 1, 0, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['155', 'Alyssa', 'Intro to c', '2']], [['155', 'Kartik', 'Intro to c']], [], [], [['Piotr', 'Kendra'], ['Intro to java', 'Intro to assembly'], [1, 2]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10]}]
156 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 2, 0, 1, 1, 0, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [], [], [], [['Piotr', 'Kendra'], ['Intro to java', 'Intro to assembly'], [1, 2]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10]}]
157 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 3, 0, 1, 1, 0, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['157', 'Alyssa', 'Intro to c']], [], [], [['Piotr', 'Kendra'], ['Intro to java', 'Intro to assembly'], [1, 2]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10]}]
158 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 2, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['158', 'Amanda', 'Intro to c', '5']], [['158', 'Bob', 'Intro to assembly']], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 0, 5]}]
159 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 1, 1, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['159', 'Kartik', 'Intro to c', '4']], [['159', 'Mary', 'Lord of chaos']], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 0, 5]}]
160 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 1, 1, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['160', 'Alyssa', 'Intro to c', '2']], [['160', 'Jerome', 'Intro to c']], [], [['160', 'Bob', '3']], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
161 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 1, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['161', 'Mary', 'Lord of chaos', '3']], [], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]        
162 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 2, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['162', 'Alyssa', 'Intro to c']], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
163 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 3, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['163', 'Jerome', 'Intro to c', '2']], [['163', 'Amanda', 'Intro to c'], ['163', 'Kartik', 'Intro to c']], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
164 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 3, 1, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['164', 'Mary', 'Lord of chaos']], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
165 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 3, 1, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['165', 'Alyssa', 'Intro to c', '5']], [['165', 'Jerome', 'Intro to c']], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
166 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 2, 1, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['166', 'Amanda', 'Intro to c', '3'], ['166', 'Billy', 'Dragon reborn', '28']], [], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
167 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 0, 2, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['167', 'Kartik', 'Intro to c', '3'], ['167', 'Jerome', 'Intro to c', '1']], [['167', 'Manish', 'Lord of chaos']], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
168 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 1, 2, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['168', 'Jerome', 'Intro to c']], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
169 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 2, 1, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['169', 'Mary', 'Lord of chaos', '16']], [['169', 'Amanda', 'Intro to c']], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
170 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 3, 0, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['170', 'Manish', 'Lord of chaos', '8'], ['170', 'Amanda', 'Intro to c', '6']], [['170', 'Alyssa', 'Intro to c'], ['170', 'Kartik', 'Intro to c']], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
171 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 3, 0, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
172 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 2, 0, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['172', 'Jerome', 'Intro to c', '2']], [], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
173 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 1, 0, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['173', 'Kartik', 'Intro to c', '2']], [], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
174 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 1, 0, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['174', 'Alyssa', 'Intro to c', '7']], [['174', 'Jerome', 'Intro to c']], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
175 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 2, 0, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['175', 'Kartik', 'Intro to c']], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
176 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 3, 0, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['176', 'Amanda', 'Intro to c']], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
177 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 2, 0, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['177', 'Amanda', 'Intro to c', '4']], [], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
178 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 2, 1, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['178', 'Manish', 'Lord of chaos']], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
179 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 1, 1, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['179', 'Jerome', 'Intro to c', '5']], [], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
180 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 0, 1, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['180', 'Kartik', 'Intro to c', '1']], [], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
181 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 3, 0, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['181', 'Manish', 'Lord of chaos', '19']], [['181', 'Kartik', 'Intro to c'], ['181', 'Alyssa', 'Intro to c'], ['181', 'Amanda', 'Intro to c']], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
182 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 0, 0, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['182', 'Kartik', 'Intro to c', '1'], ['182', 'Amanda', 'Intro to c', '5'], ['182', 'Alyssa', 'Intro to c', '2']], [], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
183 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 1, 0, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['183', 'Kartik', 'Intro to c']], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
184 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 3, 0, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['184', 'Jerome', 'Intro to c'], ['184', 'Alyssa', 'Intro to c']], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
185 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 3, 1, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['185', 'Mary', 'Lord of chaos']], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
186 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 2, 1, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['186', 'Jerome', 'Intro to c', '5']], [], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
187 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 1, 1, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['187', 'Kartik', 'Intro to c', '5'], ['187', 'Alyssa', 'Intro to c', '5']], [['187', 'Amanda', 'Intro to c']], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
188 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 1, 1, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
189 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 1, 0, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['189', 'Mary', 'Lord of chaos', '7']], [], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]        
190 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 1, 0, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
191 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 1, 0, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['191', 'Amanda', 'Intro to c', '3']], [['191', 'Jerome', 'Intro to c']], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
192 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 3, 0, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['192', 'Alyssa', 'Intro to c'], ['192', 'Kartik', 'Intro to c']], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
193 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 3, 0, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
194 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 3, 0, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['194', 'Kartik', 'Intro to c', '7']], [['194', 'Amanda', 'Intro to c']], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
195 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 2, 0, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['195', 'Amanda', 'Intro to c', '6']], [], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
196 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 1, 1, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['196', 'Jerome', 'Intro to c', '2']], [['196', 'Mary', 'Lord of chaos']], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
197 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 0, 1, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['197', 'Alyssa', 'Intro to c', '4']], [], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
198 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 1, 1, 0, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [], [['198', 'Jerome', 'Intro to c']], [], [], [['Piotr', 'Kendra', 'Bob'], ['Intro to java', 'Intro to assembly', 'Intro to assembly'], [1, 2, 1]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2]}]
199 [[['Intro to python', 'Eye of the world', 'Goblet of fire', 'Intro to c', 'Lord of chaos', 'Dragon reborn', 'Intro to java', 'Intro to assembly', 'Intro to csharp', 'Cooking 101'], [3, 3, 2, 1, 0, 1, 1, 1, 1, 1], ['TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'TRUE', 'TRUE', 'FALSE']], [['199', 'Mary', 'Lord of chaos', '17']], [['199', 'Billy', 'Dragon reborn']], [], [], [['Piotr', 'Kendra', 'Bob', 'Billy'], ['Intro to java', 'Intro to assembly', 'Intro to assembly', 'Dragon reborn'], [1, 2, 1, 5]], {'Piotr': [5, 0, 5], 'Kendra': [10, 0, 10], 'Bob': [5, 3, 2], 'Billy': [5, 0, 5]}]
############################ BOOK USAGE ###########################
Sorted: {'Lord of chaos': 81.15577889447236, 'Intro to c': 55.26315789473685, 'Eye of the world': 47.571189279731996, 'Goblet of fire': 38.19095477386934, 'Cooking 101': 27.058823529411764, 'Intro to python': 26.40144665461121, 'Dragon reborn': 16.582914572864322, 'Intro to assembly': 11.055276381909549, 'Intro to java': 6.532663316582915, 'Intro to csharp': 2.512562814070352}
Details: {'Intro to python': [146, 553, 26.40144665461121], 'Eye of the world': [284, 597, 47.571189279731996], 'Goblet of fire': [152, 398, 38.19095477386934], 'Intro to c': [399, 722, 55.26315789473685], 'Lord of chaos': [323, 398, 81.15577889447236], 'Dragon reborn': [33, 199, 16.582914572864322], 'Intro to java': [13, 199, 6.532663316582915], 'Intro to assembly': [22, 199, 11.055276381909549], 'Intro to csharp': [5, 199, 2.512562814070352], 'Cooking 101': [46, 170, 27.058823529411764]}
############################ BOOK USAGE ###########################
Sorted: {'Intro to c': 399, 'Lord of chaos': 323, 'Eye of the world': 284, 'Goblet of fire': 152, 'Intro to python': 146, 'Cooking 101': 46, 'Dragon reborn': 33, 'Intro to assembly': 22, 'Intro to java': 13, 'Intro to csharp': 5}
Details: {'Intro to python': [146, 553, 26.40144665461121], 'Eye of the world': [284, 597, 47.571189279731996], 'Goblet of fire': [152, 398, 38.19095477386934], 'Intro to c': [399, 722, 55.26315789473685], 'Lord of chaos': [323, 398, 81.15577889447236], 'Dragon reborn': [33, 199, 16.582914572864322], 'Intro to java': [13, 199, 6.532663316582915], 'Intro to assembly': [22, 199, 11.055276381909549], 'Intro to csharp': [5, 199, 2.512562814070352], 'Cooking 101': [46, 170, 27.058823529411764]}
############################ REJECTED BORROW TRANSACTION ###########################
[]